MONGODB_URL = mongodb+srv://panche:panche123@cluster0.xurj8.mongodb.net/blogtemplate?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 256996196142-gqs6e7ovihu6mclbodo9nt2geq6n49da.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04djVqV-h7KqKCgYIARAAGAQSNwF-L9IrVD3HRR_4ttCFtgz1kJic29f-ykigUcaSR2a0bJz-TLrKp9ywUWcJDdh--KJgLpHQoyM
SENDER_EMAIL_ADDRESS = panchemarkoski@gmail.com

    

TWILIO_ACCOUNT_SID = AC2803d1aedb9aab1b01f9bbfb42361dfd
TWILIO_AUTH_TOKEN = bfce0acf1433dfd565771da07d6ca2ed
TWILIO_PHONE_NUMBER = +19705927967
TWILIO_SERVICE_ID = VA09cd2a85ca98c8fe1f08f7fe4685cc89